body {
    width: 100vw;
    height: 100vh;
    margin:0;
    padding:0;
    /* max-width: 100%; */
}

.plane-delegations {
    margin:0;
    padding:0;
    width: 100%;
    /* height: 100%; */
    height: min-content;
    display: flex;
}

.delegations-nav-and-content {
    display: flex;
    flex-direction: row;
    background: #d8d8d8;
    /* min-height: 100%; */
    height: auto;
}

.delegations-content {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
/*    min-height: 60rem;*/
    min-height: min-content;
}

.delegations-header {
    display: flex;
    width: 95%;
    min-height: 3rem;
    align-self: center; 
}

.delegations-header-title-and-menu {
    display: flex;
    justify-content: center;
    align-items: center;

}
.delegations-header-menu {
    margin: 0;
    line-height: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 .5rem;
}

.delegations-header-title {
    color: #7b7777;
    margin: 0;
    line-height: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.delegations-tiles {
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 88%;
    flex-grow: 1;
}

.delegations-tile {
    display: flex;
    flex-direction: column;
    width: 95%;
    box-shadow: 0 0 10px grey;
    background: white;
    align-self: center;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.delegations-tile-header {
    display: flex;
    flex-direction: column;
    flex-shrink:0;
    height: 10%;
    width: 100%; 
}

.delegations-tile-title {
    display:flex;
    align-items: center;
    font-size: 1.5rem;
    padding-left: .5rem;
    font-weight: bold;
    min-height: 3rem;
}

.delegations-tile-underscore {
    width: 5rem;
    height: 0.5rem;
    background: orange;
}

.delegations-tile-content {
    display:flex;
    height: 90%;
    width: 100%;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
}

.delegations-tile-content-1 {
    flex-direction: row;
}

.delegations-inputs-section {
    align-self:flex-start;
    display:flex;
    flex-direction: column;
}

.delegations-inputs {
    flex-direction: column;
}
.delegations-div-input {
    display: flex;
    flex-direction: column;
    margin-bottom:.5rem;
}

.delegations-table-1 {
    display: block;
    border-collapse: collapse;
    border: 0;
}

.delegations-input {
    padding-bottom:.1rem;
    align-self: center;
    font-family: 'Open Sans';
    font-size: 1rem;
    height: 1.6rem;
    border: 0;
    border-bottom: 2px solid grey;
    transition: border-color .3s ease;
    width: 14rem;
    text-align: center;
    background: transparent;
    animation: slide-up 0.5s ease;
}

.delegations-input:focus {
    outline: none;
    border-color: orange;
}

.delegations-select {
    text-indent: 5%;
    background: transparent;
    height: 2rem;
    border: 1px solid lightgrey;
    color: black;
    border-radius: 3px;
    appearance: none;
    -webkit-appearance: none; 
    -moz-appearance: none;
    background-image: url("../../images/expand2.png");
    background-repeat: no-repeat;
    background-position: right;
    width: 14rem;
}

.delegations-input-date {
    width: 14rem;
    text-align: center;
    border: 0;
}
.delegations-input-date input {
    width: 14rem;
    text-align: center;
    height: 1.8rem;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 4px;
    background: transparent;
}

@media (min-width: 30rem) {
    .delegations-header-menu {
        display: none;
    }
}