# intranet_dev

./: Procfile  README.md  pom.xml
back/: pom.xml
backend/: pom.xml
backend/files/documents/: Aplikacje szkoleniowe.docx  CV_EN_RProtas_20180125.docx  article.docx  wniosek_urlopowy_legnicka.docx
backend/src/main/java/com/btech/: CustomUserDetails.java  InitApp.java  ServletInitializer.java
backend/src/main/resources/: application.properties  application.yml  btechkeystore.jks
front/: README.md  package-lock.json  package.json  pom.xml
front/config/: index.js
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  utils.js
frontend/src/assets/styles/: cd.css  login.css  login.html  modals.css  shared.css  style.css
frontend/src/assets/styles/availability/: availability.css
frontend/src/assets/styles/calendar/: calendar.css
frontend/src/assets/styles/dashboard/: dashboard.css
frontend/src/assets/styles/delegations/: delegations.css
frontend/src/assets/styles/employees/: employees.css
frontend/src/assets/styles/files/: files.css
frontend/src/assets/styles/login/: login.css  login.html
frontend/src/assets/styles/news/: news.css
frontend/src/assets/styles/profile/: profile.css
frontend/src/assets/styles/registration/: registration.css  registration.html
frontend/src/assets/styles/starterPage/: starterPage.css
frontend/src/components/: Dashboard.vue  Login.vue  Menu.vue  Registration.vue
frontend/src/components/Calendar/: Calendar.vue
frontend/src/components/auth/: Login.vue  Registration.vue
frontend/src/components/content/: Availability.vue  CV.vue  Calendar.vue  Dashboard.vue  Delegations.vue  Employees.vue  Files.vue  Informations.vue  News.vue  Profile.vue  StarterPage.vue
frontend/src/components/content/availabilityComponents/: AvailLeavesTable.vue  AvailLeavesTile.vue  AvailProjectsTable.vue  AvailProjectsTile.vue
frontend/src/components/content/delegationComponents/: AdvanceTable.vue  DelegationTable.vue  OtherCosts.vue  TravelCosts.vue  accomodationCosts.vue
frontend/src/components/content/profileComponents/: ChangePasswordDialog.vue  SelectCvContent.vue  UserCvTile.vue  UserEducation.vue  UserExperience.vue  UserProjects.vue  UserSkills.vue
frontend/src/components/dialogs/: ConfirmDelegationDialog.vue  ConfirmDialog.vue  EventFormDialog.vue  LeavePageDialog.vue  MessageLogDialog.vue  NewMessageDialog.vue
frontend/src/components/tables/: AdvanceTable.vue  AvailabilityProjectsTable.vue  DelegationTable.vue  LeavesTable.vue  OtherCosts.vue  TravelCosts.vue  accomodationCosts.vue
frontend/src/lang/: lang.js
frontend/src/lang/i18n/: de.json  en.json  pl.json
frontend/src/router/: auth-guard.js  index.js
frontend/src/store/: store.js
frontend/src/store/modules/: availability.js  calendar.js  confirmdialog.js  cv.js  dataloading.js  delegations.js  employees.js  files.js  loader.js  login.js  menu.js  news.js  profile.js  registration.js  settings.js  shared.js  starterpage.js  toast.js
frontend/src/store/modules/availabilityComponents/: availLeaves.js  availProjects.js
frontend/src/store/modules/profileComponents/: userEducation.js  userExperience.js  userProjects.js  userSkills.js
frontend/src/store/modules/tables/: accomodationCosts.js  advanceTable.js  otherCosts.js  travelCosts.js
src/main/java/com/btech/oauth2/: CustomUserDetails.java  InitApp.java
src/main/java/pl/btech/demo/: DemoApplication.java  DemoController.java
src/main/resources/: application.properties
src/main/resources/front/: index.html  server.js
src/main/resources/front/src/: App.vue  main.js
src/main/resources/static/: README.md  index.html  package-lock.json  package.json
src/main/resources/static/src/: run.js
(+115 files in other folders)
